# andrade-cando-leonardo-mijail

./: Aplicación Móvil usando FIREBASE.docx  README.md  test.txt
00-kotlin/lmac-moviles/: settings.gradle.kts
00-kotlin/lmac-moviles/src/main/kotlin/: Main.kt
01-Android/: build.gradle  settings.gradle
01-Android/app/: build.gradle  google-services.json
01-Android/app/src/main/: AndroidManifest.xml
01-Android/gradle/wrapper/: gradle-wrapper.properties
CRUDFIREBASE/: build.gradle  settings.gradle
CRUDFIREBASE/app/: build.gradle  google-services.json
CRUDFIREBASE/app/src/main/: AndroidManifest.xml
CRUDFIREBASE/app/src/main/java/com/example/crud_firebase/: MainActivity.kt
CRUDFIREBASE/app/src/main/java/com/example/crud_firebase/Activities/: NuevoPlanetaActivity.kt  NuevoSistemaPlanetarioActivity.kt  PlanetaActivity.kt  SistemaPlanetarioActivity.kt  VerPlanetaActivity.kt  VerSistemaPlanetarioActivity.kt
CRUDFIREBASE/app/src/main/java/com/example/crud_firebase/Adapters/: PlanetasAdapter.kt  SistemaPlanetarioAdapter.kt
CRUDFIREBASE/app/src/main/java/com/example/crud_firebase/Entities/: Planeta.kt  SistemaPlanetario.kt
CRUDFIREBASE/app/src/main/res/layout/: activity_main.xml  activity_nuevo_planeta.xml  activity_nuevo_sistema_planetario.xml  activity_planeta.xml  activity_sistema_planetario.xml  activity_ver_planeta.xml  activity_ver_sistema_planetario.xml
CRUDFIREBASE/app/src/main/res/menu/: menu_planeta.xml
CRUDFIREBASE/app/src/main/res/values/: strings.xml  themes.xml
CRUDFIREBASE/app/src/main/res/values-night/: themes.xml
CRUDFIREBASE/gradle/wrapper/: gradle-wrapper.properties
CRUDSQLITE/: settings.gradle
CRUDSQLITE/app/: build.gradle
CRUDSQLITE/app/src/main/: AndroidManifest.xml
CRUDSQLITE/gradle/wrapper/: gradle-wrapper.properties
ExamenB1/LMAC-ExamenB1/: settings.gradle.kts
ExamenB1/lmac-Examen1B/: settings.gradle.kts
Messenger/app/: build.gradle
Messenger/app/src/main/: AndroidManifest.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
Remider/: settings.gradle
Remider/app/: build.gradle
Remider/app/src/main/: AndroidManifest.xml
Remider/gradle/wrapper/: gradle-wrapper.properties
Reminder/: build.gradle
Reminder/app/: build.gradle  google-services.json
Reminder/app/src/main/: AndroidManifest.xml
Reminder/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
